/**
 * Grid pages. (Home / Section)
*/

// wraps all articles in a section, but not the ad
.article-group
  position relative
  .card
    img
      margin-bottom 7px
    &:hover
      .title
        color light-gray
  // article group becomes one big 'card' at mobile sizes
  +media('mob')
    card-base()
    border-top 10px solid black
    margin-bottom 13px
    padding 0
    .card
      border-top 0
      box-shadow none
      &.sponsored
        margin-bottom 0 !important
        padding 13px
        img
          border-top 0
          padding-top 0
      &.text
        margin-top 13px !important
        .heading
          margin-bottom 0
    img
      border-top 1px solid lightest-gray
      padding-top 13px
    .row:first-of-type
      .card:first-child
        margin-top 0
        img
          border-top 0
          padding-top 0
  // default is ad on left
  +media('tab-plus')
    float left
    width calc(100% - 327px)
  > .heading img
    +media('mob')
      border-top 0
      float left
      margin -11px 13px 0 0
      padding 0
      width 75px
// end article group

#grid
  background lightest-gray
  transform translate3d(0, 0, 0%)
  .wallpaper &
    background transparent
  section
    @extends $clearfix
    @extends $site-container
    +media('tab-plus')
      &.reversed
        aside
          float left
        .article-group
          float right
  aside
    clear both
    +media('tab-plus')
      clear none
      float right
      width 314px
  .meta
    margin-bottom 4px

/**
 * a row / feature-group with 1 item
 * example use case would be a big ad mid stream
 * or a huge story that we want to really push
*/
.row[data-items='1']
  .card
    width 100%
  img
    float left
    margin 0 13px 0 0
    width 64%
  .title
    @extends $big-title
  // @media (min-width 480px) and (max-width 728px)
  //   img
  //     float left
  //     margin 0 13px 0 0
  //     width 64%
  // @media (min-width 960px)
  //   img
  //     float left
  //     margin 0 13px 0 0
  //     width 64%

/**
 * feature group rows
 * all feature groups have a reversed version of the layout
*/
.asymmetrical[data-items='2']
  @media (min-width 480px) and (max-width 960px)
    .d-col-4
      img
        float left
        margin 0 13px 0 0
        min-width 120px
        width 20%
  +media('lap-plus')
    img
      margin-bottom 13px
    &.reversed
      .d-col-8
        margin 0 0 13px
        order 2
      .d-col-4
        margin-right 13px
        order 1

/**
 * groups of 3, not symmetrical
 * 1/3 & 2/3
*/
.asymmetrical[data-items='3']
  +media('mob-plus')
    .d-col-7
      img
        float left
        margin 0 13px 0 0
        min-width 120px
        width 20%
  +media('mob-plus')
    .d-col-7
      img
        width 43%
    &.reversed // 2/3 & 1/3
      .d-col-5
        margin 0
        order 2
      .d-col-7
        margin-right 13px
        order 1

// ADS
.row.has-ad
  .card
    width 100%

.row.has-ad[data-items='2']
  +media('tab-plus')
    .ad,
    .card
      float left
    .ad
      margin-left 19px
    .card
      width calc(100% - 327px)
  +media('lap-max')
    .meta
      margin-top 13px
  +media('lap-plus')
    .card
      img
        float left
        margin 0 13px 0 0
        width 64%
  &.reversed
    .ad
      order 1
      +media('tab-plus')
        margin 0
    .card
      order 2
      margin-left 13px
  .title
    @extends $big-title

.row.has-ad[data-items='4']
  .card
    img
      float left
      margin 0 13px 0 0
      width 43%
  +media('tab-plus')
    .col:first-child
      margin-right 13px
      width calc(100% - 313px)
    .col:last-child
      width 300px
    &.reversed
      .col:first-child
        width 300px
      .col:last-child
        width calc(100% - 313px)
      .card:nth-child(2)
        margin-left 13px
      img
        float none
        margin-bottom 13px
        width 100%

// .tag-header,
// .pagination
//   text-align center
//   span
//     color black

// .tag-header
//   margin-bottom 25px

// .pagination
//   margin 25px 0

// .thin
//   .row.has-ad[data-items='2']
//     @media (min-width 728px)
//       .card
//         width calc(100% - 313px)
//       .ad
//         float right
//         margin-left 13px
//         margin-right -1px
//   .article-group
//     @media (min-width 728px)
//       width calc(100% - 313px)
//   #grid aside
//     @media (min-width 728px)
//       width 300px

// .extra-marg
//   .row.has-ad[data-items='2']
//     @media (min-width 728px)
//       .card
//         width calc(100% - 332px)
//       .ad
//         float right
//         margin-left 32px
//         margin-right -1px
//   .article-group
//     @media (min-width 728px)
//       width calc(100% - 332px)
//       [class*='col']
//         margin-right 32px
//         &:last-child
//           margin-right 0
//   #grid
//     aside
//       @media (min-width 728px)
//         width 300px
//     .card
//       margin-bottom 32px

// .collapsed
//   .card.smart
//     height 330px
//     overflow hidden

// .goog
//   .card
//     @extends $transition-slow
//     opacity 0
//     transform translate3d(0, 20px, 0)
//     &.active
//       opacity 1
//       transform translate3d(0, 0, 0)

// .goog,
// .animation-2
//   section
//     .card:not(.smart):not(.section-card) // @TODO dont use nots
//       @extends $transition
//       cursor pointer
//       &:hover
//         box-shadow -2px 2px 10px 0 rgba(206, 206, 206, .75)
//         transform translate3d(0, -2px, 0)
//   .story-list
//     li
//       @extends $transition
//       cursor pointer
//       &:hover
//         box-shadow 0 0 2px 1px rgba(206, 206, 206, .5)
//         transform translate3d(1px, -1px, 0)

// .animation-2
//   .card
//     @extends $transition-slow
//     box-shadow -25px 25px 25px 0 rgba(206, 206, 206, .75)
//     opacity 0
//     transform scale3d(1.05, 1.05, 1.05)
//     &.active
//       box-shadow 0 0 2px light-gray
//       opacity 1
//       transform scale3d(1, 1, 1)